# DefaultWorldType

./: .gitignore  README.md  build.gradle  gradle.properties  mod.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml
.github/workflows/: publish.yml
src/main/java/de/melanx/defaultworldtype/: ClientConfig.java  DefaultWorldType.java  Util.java
src/main/java/de/melanx/defaultworldtype/mixin/: CreateWorldScreenMixin.java
src/main/resources/: defaultworldtype.mixins.json  pack.mcmeta
src/main/resources/assets/defaultworldtype/lang/: en_us.json
update/: update.json
