org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

## Mappings
parchment_minecraft_version=1.20.6
parchment_mappings_version=2024.06.02

## Loader Properties
minecraft_version=1.21
neo_version=21.0.0-beta
loader_version_range=[4,)

## Mod Properties
modid=defaultworldtype
mod_name=Default World Type
group=de.melanx
base_version=5.0

## Upload Properties
upload_versions=1.21
upload_release=beta
modrinth_project=kZvO1mDq
curse_project=373014

## Misc
remote_maven=https://maven.melanx.de/release
license=The Apache License, Version 2.0
license_url=https://www.apache.org/licenses/LICENSE-2.0.txt
changelog_repository=https://github.com/ChaoticTrials/DefaultWorldType/commit/%H
