org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod properties
modid=defaultworldtype
group=de.melanx
base_version=3.2

# dependencies
forge_version=1.19.3-44.0.0
#mappings=sugarcane_2022.03.13-1.18.2

# upload properties
upload_versions=1.19.3
upload_release=beta
modrinth_project=defaultworldtype
curse_project=373014

# misc
local_maven=/var/www/maven
license_name=The Apache License, Version 2.0
license_url=https://www.apache.org/licenses/LICENSE-2.0.txt
